<!DOCTYPE html>
<html>
    <head>
        <title>Imperio Madein</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="nosotros.html">Nosotros</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="contacto.html">Contacto</a> 
                            </li>
                             End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="agendar.html">Separar Cita</a>
                            </li>
                             End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-50 parallax-2" data-background="images/full-width-images/nail-banner.jpg" id="home">
                <div class="js-height-full container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                Verte bien / Sentirte bien / Estar bien
                            </h1>
                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                Imperio Madein
                            </h2>
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">Ver mas</a>
                                <!--<span class="hidden-xs">&nbsp;</span>
                                <a href="https://vimeo.com/79802823" class="btn btn-mod btn-border-w btn-medium btn-round lightbox mfp-iframe">Play Reel</a>-->
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                        Sobre el Salón
                        
                        <a href="nosotros.html" class="section-more right">Más sobre nosotros <i class="fa fa-angle-right"></i></a>
                        
                    </h2>
                    
                    <div class="section-text">
                        <div class="row">
                            
                            <div class="col-md-4 mb-sm-50 mb-xs-30">
                                 
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        Estilo, % <span>95</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        Diseño, % <span>85</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Innovación, % <span>90</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        Satisfacción, % <span>100</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                 
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Imperio Madein, es una marca que nace de la tienda de peluquero y Salón de belleza Manantial de Innovaciones (MaDeIn), fundado hace más de 15 años en el barrio La Gabriela por Marta Arboleda, quien hace parte de la compañia junto con sus Hijos Johan Peláez y Alexandra Rivera.
                                <br>
                                <br>
                                Actualmente, Imperio Madein funda una de sus sedes en Pedregal Madellín, donde busca impulsar el estilo y la satisfacción a sus clientes, como lo ha venido haciendo desde el momento de su fundación en Bello.
                            </div>
                            
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Imperio cuenta con todo lo necesario para la belleza Femenina principalmente y la masculina, comenzando con profesionales en belleza para las uñas pasando por las estilistas y barberos y llegando hasta la tienda del peluquero, sin aún mensionar las expertas en masajes, mascarillas, depilación en cera, hilo y tambien las especialistas en pestañas pelo a pelo y punto a punto entre otras.
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Services Section -->
            <section class="page-section" id="services">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Servicios
                    </h2>
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
                        <li class="active">
                            <a href="#peluqueria" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-scissors"></span>
                                </div>
                                
                                Peluqueria
                            </a>
                        </li>
                        <li>
                            <a href="#manicure" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-toolbox"></span>
                                </div>
                                
                                Manicure
                            </a>
                        </li>
                        <li>
                            <a href="#tienda" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-basket"></span>
                                </div>
                                
                                Tienda
                            </a>
                        </li>
                        <li>
                            <a href="#barberia" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-profile-male"></span>
                                </div>
                                
                                Barberia
                            </a>
                        </li>
                        <li>
                            <a href="#maquillaje" data-toggle="tab">
                                
                                <div class="alt-tabs-icon">
                                    <span class="icon-profile-female"></span>
                                </div>
                                
                                Maquillaje
                            </a>
                        </li>
                    </ul>
                    <!-- End Nav tabs -->
                    
                    <!-- Tab panes -->
                    <div class="tab-content tpl-tabs-cont">
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade in active" id="peluqueria">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">
                                        <blockquote class="mb-0">
                                            <p>
                                                La vida es demasiado corta para llevar un pelo aburrido.
                                            </p>
                                            <footer>
                                                Marta Arboleda.
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        En primer lugar, nuestros profesionales averiguan lo que sus clientes quieren hacerse en el cabello. También les sugieren tratamientos adecuados. El trabajo requiere lavar con champú, acondicionar, cortar, estilizar, secar, alisar y peinar el cabello.
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        También realizan permanentes, tiñen y decoloran el pelo, o detectan problemas en el pelo y el cuero cabelludo.
                                    </div>
                                    <!--<div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Nuestros profesionales suelen aconsejar a los clientes sobre productos que se venden en el salón y desempeñan tareas de recepción si se precia.
                                        <br>
                                        <br>
                                        Nuestros profecionales estan al día de las nuevas tendencias, técnicas y tratamientos. Conocen también el efecto que pueden tener los diferentes componentes químicos sobre el cabello de los clientes.
                                        <br>
                                        <br>
                                        Nuestros profesionales son responsable de sus propios clientes por lo que tratan de mantener una buena relación con los mismos.
                                    </div>-->
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="manicure">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">
                                        <blockquote class="mb-0">
                                            <p>
                                                Somos Artistas: Tus uñas son mi lienzo y tu energía mi inspiración.
                                            </p>
                                            <footer>
                                                Alexandra Rivera.
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Entre las ocupaciones de nuestros profesionales, se encuentran el corte, limpieza y pulido de las uñas de los clientes tanto de las manos como de los pies. Para ello, primero retiran la pintura anterior utilizando acetona o un líquido similar.
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Luego, cortan y perfilan la forma de las uñas utilizando cortauñas y limas. Para ablandar las cutículas del cliente se ayudan de agua y aceite y para limpiarlas de asperezas y recortarlas utilizan cuchillos y tijeras especiales.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="tienda">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">
                                        <blockquote class="mb-0">
                                            <p>
                                                Cuidar de sí mismo no es un gasto es una inversión.
                                            </p>
                                            <footer>
                                                Mirelis Rodríguez.
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Nuestra tienda del peluquero, es un establecimiento que cuenta con todo lo relacionado con la belleza de la mujer, desde tinturas hasta tratamientos y accesorios para el embellecimiento de nuestros clientes.
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Tambien aprovechando a los especialistas que trabajan en el Salón de belleza, lanzamos promociones constantemente para impulsar las marcas que distribuimos en nuestra tienda.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="barberia">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">
                                        <blockquote class="mb-0">
                                            <p>
                                                Nuestra mejor propina es verte satisfecho con nuestro trabajo.
                                            </p>
                                            <footer>
                                                Johan Peláez.
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        El primer paso que tiene que dar el barbero cuando un cliente nuevo aparece por la barbería es conocerlo, saber cuáles son sus inquietudes, cuál es su rutina diaria de aseo personal y qué estilo de corte de pelo busca.
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Con esto ya tenemos una idea general de nuestro cliente y podemos aconsejarle sobre la decisión que ha tomado. Si el corte de pelo le va a llevar más tiempo del que puede dedicarle por las mañanas, si usa productos y secador, si le va a suponer algún comentario fuera de contexto en su trabajo o si la fotografía que ha traído es la mejor elección.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade" id="maquillaje">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-4 mb-md-40 mb-xs-30">
                                        <blockquote class="mb-0">
                                            <p>
                                                El mejor maquillaje que debes llevar es tu sonrisa.
                                            </p>
                                            <footer>
                                                Camila Euse
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Nuestros profesionales de belleza son personas capaces de realizar una correcta aplicación de productos cosméticos sobre el rostro o el cuerpo, conocen las técnicas adecuadas y replican un look o propuesta de maquillaje ya existente a la perfección.
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                        Nuestros especialistas son artistas, que proponen, crean y desarrollan propuestas de maquillaje a partir de una fuente de inspiración imprimiéndole su sello personal. Son artistas integros con la capacidad de generar propuestas que van más allá de la utilización única del maquillaje para crear sus obras.
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        
                    </div>
                    <!-- End Tab panes -->
                    
                    <!--<div class="align-center">
                        <a href="servicios.html" class="section-more font-alt">Ver todos los servicios <i class="fa fa-angle-right"></i></a>
                    </div>-->
                    
                </div>
            </section>
            <!-- End Services Section -->
            
            
            <!-- Call Action Section -->
            <section class="page-section pt-0 pb-0 banner-section bg-dark-alfa-70" data-background="images/full-width-images/maquillaje-cara-3.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <h3 class="banner-heading font-alt">¿Estas buscando un verdadero salón de belleza?</h3>
                                    <div class="banner-decription">
                                        En nuestro salón de belleza, contamos con las mejores marcas y los mejores accesorios para hacer de nuestros clientes, lo que ellos desean. Nuestra prioridad son los sueños de nuestros visitantes y lograr que obtengan sus apariencia deseada.
                                    </div>
                                    <div class="local-scroll">
                                        <a href="contacto.html" class="btn btn-mod btn-w btn-medium btn-round">Contactanos</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp">
                            <img src="images/maquillaje-2.png" alt="" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section pb-0" id="portfolio">
                <div class="relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Últimos trabajos
                    </h2>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <div class="section-text align-center mb-70 mb-xs-40">
                                    Nuestros trabajos son garantizados, y nuestros resultados satisfactorios. Ven y encuentra gran variedad de estilos creativos con los mejores materiales de las mejores marcas.
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white" id="work-grid">
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item">
                            <a href="images/portfolio/unas-1-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-1.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semi-permanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item">
                            <a href="images/portfolio/unas-2-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-2.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semi-permanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item">
                            <a href="images/portfolio/unas-3-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-3.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semi-permanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/full-width-images/hair-color.jpg">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">¿Quiéres ver mas trabajos?</h3>
                        <div class="local-scroll">
                            <a href="portafolio.html" class="btn btn-mod btn-w btn-medium btn-round">Ir al Portafolio</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Features Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        ¿Por qué elegirnos?
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-flag"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Somos creativos</h3>
                                <div class="alt-features-descr align-left">
                                    Aquí innovamos el estilo, y creamos tendencias.
                                    Estamos con el último grito de la moda.
                                    Si algo que quieres no existe, nosotros lo creamos por ti.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Somos puntuales</h3>
                                <div class="alt-features-descr align-left">
                                    Olvidate de las filas para ser atendida/o, en el salón de belleza agendamos nuestras citas y respetamos el tiempo de nuestros clientes.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-hotairballoon"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Hacemos magia</h3>
                                <div class="alt-features-descr align-left">
                                    Imposible es una palabra que no existe en nuestro diccionario, trae tu diseño y nosotros lo haremos realidad.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Amamos la moda</h3>
                                <div class="alt-features-descr align-left">
                                    Nos gusta estar actualizados en las últimas tendencias e implementamos las últimas tecnologías en nuestros servicios. 
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-linegraph"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Somos responsables</h3>
                                <div class="alt-features-descr align-left">
                                    Todos nuestros trabajos son garantizados, porque trabajamos con las mejores marcas y nuestros profesionales cuentan con la experiencia requerida.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-chat"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Somos amables</h3>
                                <div class="alt-features-descr align-left">
                                    En nuestro salón no existen las caras largas, la amabilidad es uno de nuestros valores mas solidos.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/full-width-images/hair-products.jfif">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        La delicadeza con la que hacen el trabajo es una de las cosas por las que quiero seguir viniendo a su Salón de belleza.
                                    </p>
                                    <footer class="testimonial-author">
                                        Claudia Arroyave, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        La atención que prestan en el Salón de belleza, solo se iguala con la amabilidad de los que atienden allí.
                                    </p>
                                    <footer class="testimonial-author">
                                        Margarita Vélez, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Hace tiempo buscaba donde me podían hacer el diseño que quería pero sólo aquí pudieron hacerlo.
                                    </p>
                                    <footer class="testimonial-author">
                                        Luz Álvarez, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->

            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Encuentranos!
                    </h2>
                    
                    <div class="row">
                        
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Llamanos
                                        </div>
                                        <div class="ci-text">
                                            +57 304 385 2380
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Dirección
                                        </div>
                                        <div class="ci-text">
                                            Carrera 74 #106A-08
                                            Pedregal-Medellín
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:imperiomadein@gmail.com">imperiomadein@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">¿Quiéres separar una cita con nosotros?</h3>
                        <div>
                            <a href="agendar.html" class="btn btn-mod btn-w btn-medium btn-round">Agéndala</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo.png" width="250" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.facebook.com/IMPERIOMADEIN/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/imperiomadein/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="index.html">&copy; Imperio Madein 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Hecha con amor para personas geniales.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
