<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="nosotros.html">Nosotros</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="contacto.html">Contacto</a> 
                            </li>
                             End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="agendar.html">Separar Cita</a>
                            </li>
                             End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section bg-dark-lighter">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Nosotros</h1>
                            <div class="hs-line-4 font-alt">
                                Hay dos cosas que debe tener toda persona en esta vida: Personalidad y un gran ESTILISTA
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Inicio</a>&nbsp;/&nbsp;<span>Nosotros</span>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                
                                <h4 class="mt-0 font-alt">¿Quiénes somos?</h4>
                                
                                <p>
                                    Imperio Madein, es una marca que nace de la tienda de peluquero y Salón de belleza Manantial de Innovaciones (MaDeIn), fundado hace más de 15 años en el barrio La Gabriela por Marta Arboleda, quien hace parte de la compañia junto con sus Hijos Johan Peláez y Alexandra Rivera.
                                </p>
                                <p>
                                    Actualmente, Imperio Madein funda una de sus sedes en Pedregal Madellín, donde busca impulsar el estilo y la satisfacción a sus clientes, como lo ha venido haciendo desde el momento de su fundación en Bello.
                                </p>
                                <p>
                                    Imperio cuenta con todo lo necesario para la belleza Femenina principalmente y la masculina, comenzando con profesionales en belleza para las uñas pasando por las estilistas y barberos y llegando hasta la tienda del peluquero, sin aún mensionar las expertas en masajes, mascarillas, depilación en cera, hilo y tambien las especialistas en pestañas pelo a pelo y punto a punto entre otras.
                                </p>
                            </div>
                            
                            <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                 
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        Estilo, % <span>95</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        Diseño, % <span>85</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Innovación, % <span>90</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        Imagen, % <span>95</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        Amabilidad, % <span>100</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Servicio, % <span>90</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        Compromiso, % <span>100</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->

                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Puntualidad, % <span>90</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        Satisfacción, % <span>100</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                    
                    <!-- Counters -->
                    <div class="count-wrapper mb-80 mb-sm-60">
                        <div class="row">
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number">
                                    231
                                </div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="count-title">Trabajos Finalizados</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number">
                                    183
                                </div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-heart"></i>
                                    <span class="count-title">Clientes felices</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number">
                                    108
                                </div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-coffee"></i>
                                    <span class="count-title">Café/té servidos</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                            <!-- Counter Item -->
                            <div class="col-xs-6 col-sm-3">
                                <div class="count-number">
                                    54
                                </div>
                                <div class="count-descr font-alt">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <span class="count-title">Grandes Innovaciones</span>
                                </div>
                            </div>
                            <!-- End Counter Item -->
                            
                        </div>
                    </div>
                    <!-- End Counters -->
                    
                    
                    <!-- Team -->
                    <div class="row multi-columns-row team-grid">
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-sm-30 wow fadeInUp team-item">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/marta.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Hola y Bienvinida/o!</h4>
                                        
                                        <p>
                                            Fundadora de Manantial de Innovaciones y Estilista con maestria en Colorimetria y Químicos. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://www.facebook.com/marta.arboledaadarve" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Marta Arboleda
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Estilista
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-30 wow fadeInUp team-item" data-wow-delay="0.1s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/alexa.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Gusto en conocerte!</h4>
                                        
                                        <p>
                                            Manicurista profesional con experiencia en Tech Gel, Acrilicos, Semipermanentes entre otros.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://www.facebook.com/alexandra.riveraarboleda" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="https://www.instagram.com/aleexarivera07/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Alexandra Rivera
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Manicurista
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-30 wow fadeInUp team-item" data-wow-delay="0.2s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/mirelis.jpeg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">En que puedo Atenderte!</h4>
                                        
                                        <p>
                                            Administradora, vendedora y estilista especializada en pestañas.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://www.facebook.com/mirelissurley.rodriguezarboleda" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Mirelis 
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Administradora
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-30 wow fadeInUp team-item" data-wow-delay="0.3s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/camila.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Hola a Tod@s!</h4>
                                        
                                        <p>
                                            Estilista especializada en maquillaje.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://www.facebook.com/qamii.eusse" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Camila Eusse
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Estilista
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->

                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-sm-30 wow fadeInUp team-item">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/jennifer.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="font-alt normal">Que te harás hoy!</h4>
                                        
                                        <p>
                                            Manicurista especializada en semi-permanentes, maquillaje de uñas entre otros
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="https://www.facebook.com/jennifer.coralusuga" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr font-alt">
                                    
                                    <div class="team-item-name">
                                        Jennifer Coral
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Manicurista
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                    </div>
                    <!-- End Team -->
                    
                
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/full-width-images/maquillaje-cara-2.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        La delicadeza con la que hacen el trabajo es una de las cosas por las que quiero seguir viniendo a su Salón de belleza.
                                    </p>
                                    <footer class="testimonial-author">
                                        Claudia Arroyave, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        La atención que prestan en el Salón de belleza, solo se iguala con la amabilidad de los que atienden allí.
                                    </p>
                                    <footer class="testimonial-author">
                                        Margarita Vélez, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">¿Qué dicen nuestros clientes?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Hace tiempo buscaba donde me podían hacer el diseño que quería pero sólo aquí pudieron hacerlo.
                                    </p>
                                    <footer class="testimonial-author">
                                        Luz Álvarez, Cliente.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            <!-- Logotypes Section -->
            <section class="small-section pt-20 pb-20">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large" data-anim-delay="100">
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/igora.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/organic.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/loreal.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/masglo.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/lissia.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/vogue.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/palette.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/maxybel.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                            </div>
                                
                         </div>
                     </div>
                    
                 </div>
            </section>
            <!-- End Logotypes -->
            
            <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">¿Quiéres separar una cita con nosotros?</h3>
                        <div>
                            <a href="agendar.html" class="btn btn-mod btn-w btn-medium btn-round">Agéndala</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo.png" width="250" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.facebook.com/IMPERIOMADEIN/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/imperiomadein/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="index.html">&copy; Imperio Madein 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Hecha con amor para personas geniales.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
