<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="nosotros.html">Nosotros</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="contacto.html">Contacto</a> 
                            </li>
                             End Item With Sub -->
                            
                            <!-- Item With Sub 
                            <li>
                                <a href="agendar.html">Separar Cita</a>
                            </li>
                             End Item With Sub -->
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section bg-dark-alfa-30 parallax-2" data-background="images/full-width-images/section-bg-18.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Portafolio</h1>
                            <div class="hs-line-4 font-alt">
                                Lo hacemos con amor para nuestros clientes
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Inicio</a>&nbsp;/&nbsp;<span>Portafolio</span>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section pb-0">
                <div class="relative">
                    
                    <!-- Works Filter -->                    
                    <div class="works-filter font-alt align-center">
                        <a href="#" class="filter active" data-filter="*">Todo</a>
                        <a href="#Peluqueria" class="filter" data-filter=".peluqueria">Peluqueria</a>
                        <a href="#Manicure" class="filter" data-filter=".manicure">Manicure</a>
                        <a href="#Maquillaje" class="filter" data-filter=".maquillaje">Maquillaje</a>
                    </div>                    
                    <!-- End Works Filter -->
                    
                    <!-- Works Grid -->
                    <ul class="works-grid clearfix font-alt hover-white hide-titles masonry" id="work-grid">
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix peluqueria">
                            <a href="images/portfolio/cabello-1-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/cabello-1-full.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Ondas en el cabello
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix branding manicure">
                            <a href="images/portfolio/unas-1-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-1-full.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix maquillaje">
                            <a href="images/portfolio/maquillaje-1.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/maquillaje-1.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Maquillaje
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design manicure">
                            <a href="images/portfolio/unas-3-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-3-full.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix manicure">
                            <a href="images/portfolio/unas-2-full.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-2-full.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Tech Gel / Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design maquillaje peluqueria">
                            <a href="images/portfolio/maquillaje-2.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/maquillaje-2.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Maquillaje / Aplanchado
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix manicure">
                            <a href="images/portfolio/unas-6.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-6.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Tradicional / Decoración
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix branding manicure">
                            <a href="images/portfolio/unas-4.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/unas-4.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design manicure">
                            <a href="images/portfolio/unas-5.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/unas-5.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design manicure">
                            <a href="images/portfolio/unas-7.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/unas-7.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Uñas Mujer</h3>
                                    <div class="work-descr">
                                        Tradicional / Decoración
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design maquillaje">
                            <a href="images/portfolio/cejas.jpeg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/cejas.jpeg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Mujer</h3>
                                    <div class="work-descr">
                                        Cejas Semipermanente
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->

            <!-- Divider -->
            <hr class="mt-20 mb-50"/>
            <!-- End Divider -->
            
           <!-- Call Action Section -->
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">¿Quiéres separar una cita con nosotros?</h3>
                        <div>
                            <a href="agendar.html" class="btn btn-mod btn-w btn-medium btn-round">Agéndala</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo.png" width="250" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="https://www.facebook.com/IMPERIOMADEIN/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/imperiomadein/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="index.html">&copy; Imperio Madein 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Hecha con amor para personas geniales.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
